{
  "name": "CNC Server",
  "version": "1.0.0",
  "description": "CNC Server",
  "main": "cnc_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikmartens/Boilerplate.git"
  },
  "keywords": [
    "INT-WAW"
  ],
  "author": "Salty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1"
  }
}
